/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-rest",
          "database_id": "b1682878-761f-4367-a27f-6595ed715171"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "<YOUR-STORE-ID>",
            "binding": "SECRET",
            "secret_name": "<YOUR-SECRET-NAME>"
        }
    ],
	"observability": {
		"enabled": true
	}
}
